{
    "cSpell.words": [
        "baca",
        "bahagian",
        "Eklc",
        "finalval",
        "Kfycbw",
        "Mmet",
        "Ndhw",
        "Opln",
        "senddata",
        "tempval",
        "UCCT",
        "Xrwt"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}